
<div id="mypapers">
	<ul>
        {% for paper in papers %}
         	<li>
				<au>{{ paper.AU }},</au> 
				<a href="http://www.ncbi.nlm.nih.gov/pubmed/{{ paper.PMID }}">{{ paper.TI }}</a> 
				<so>{{ paper.SO }}</so>
			</li>
        {% endfor %} 
	</ul>
	{% ifequal params.footer 'true' %}
		<small>
			Publication list generated by <a href="http://my-papers.appspot.com/">My Papers</a>.
		</small>
	{% endifequal %}
</div>
